<!DOCTYPE html>
<html Lang="en">
<meta charset="UTF-8'>" title>MatchMaker "Find Your true Love in 5 questions or less" </title>
</head>
<style>
  body {
    background-color: indianred;
  }

  .content {
    max-width: 700px;
    margin: auto;
  }

  h1 {
    font-family: "Courier New", serif;
    font-size: 60px;
    letter-spacing: -1.4px;
    word-spacing: 1.2px;
    color: white;
    font-weight: 700;
    line-height: 0.5;
    font-variant: small-caps;
    text-transform: capitalize;
    text-align: center;
    line-height: 1;
  }

  h2 {
    font-family: "Courier New", serif;
    font-size: 30px;
    letter-spacing: -1.4px;
    word-spacing: 1.2px;
    color: white;
    font-weight: 700;
    line-height: 0.5;
    text-align: center;
    line-height: 1;
  }

  .intro {
    font-family: "Courier New", serif;
    font-size: 30px;
    letter-spacing: -1.4px;
    word-spacing: 1.2px;
    color: white;
    font-weight: 900;
    line-height: 0.5;
    text-align: center;
    line-height: 1;
  }

  h3 {
    font-family: "Courier New", serif;
    font-size: 20px;
    letter-spacing: -1.4px;
    word-spacing: 1.2px;
    color: white;
    font-weight: 700;
    line-height: 0.5;
    text-align: center;
    line-height: 1;
  }

  p {
    font-family: "Courier New", serif;
    font-size: 15px;
    letter-spacing: -1.4px;
    word-spacing: 1.2px;
    color: white;
    font-weight: 200;
    line-height: 0.5;
    text-align: center;
    line-height: 1;
  }

  ul {
    font-family: "Courier New", serif;
    color: white;
    font-size: 25px;
    list-style-type: square;
  }
</style>

<body>
  <h1> MatchMaker</h1>
  <p> Presented to you by Erin Cunningham
    <br /><br />
    Instructions: You are to pick from the drop down menu ranging from Strongly agree to Strongly disagree depending on
    your opinion of each statement. Answer these statments openly and honeslty to see if we are soulmates.
  </p>
  <br /><br />
  </label>
  Cheese burger's and onion rings are superior to steak.
  </label>
  <select id="q1">
    <option value="5"> Strongly Agree</option>
    <option value="4"> Agree</option>
    <option value="3"> Neutral</option>
    <option value="2"> Disagree</option>
    <option value="1"> Strongly Disagree</option>
  </select>
  <br /><br />
  <label>
    The T.V. show New Girl is better than Friends.
  </label>
  <select id="q2">
    <option value="5"> Strongly Agree</option>
    <option value="4"> Agree</option>
    <option value="3"> Neutral</option>
    <option value="2"> Disagree</option>
    <option value="1"> Strongly Disagree</option>
  </select>
  <br /><br />
  <label>
    The best way to listen to music is by blasting it with the car windows down.
  </label>
  <select id="q3">
    <option value="5"> Strongly Agree</option>
    <option value="4"> Agree</option>
    <option value="3"> Neutral</option>
    <option value="2"> Disagree</option>
    <option value="1"> Strongly Disagree</option>
  </select>
  <br /><br />
  <label>
    The person who didn't cook the meal is responsible for the dishes.
  </label>
  <select id="q4">
    <option value="5"> Strongly Agree</option>
    <option value="4"> Agree</option>
    <option value="3"> Neutral</option>
    <option value="2"> Disagree</option>
    <option value="1"> Strongly Disagree</option>
  </select>
  <br /><br />
  <label>
    Traveling around the world is one of my greatest desires.
  </label>
  <select id="q5">
    <option value="5"> Strongly Agree</option>
    <option value="4"> Agree</option>
    <option value="3"> Neutral</option>
    <option value="2"> Disagree</option>
    <option value="1"> Strongly Disagree</option>
  </select>

  <br /><br />
  <button onclick="calculateCompatabilty()">Calculate Compatabilty</button>
  <div id="compatability"></div>

  <script>
    console.log("Starting MatchMaker");

    function calculateCompatabilty() {
      console.log("calculate Compatability()");

      const DESIRED_RESPONSE = [
        5, /* strongly agree */
        5, /* strongly agree */
        5, /* strongly agree */
        5, /* strongly agree */
        5, /* strongly agree */
      ]
      const Max_Score = 25
      console.log("calculateCompatabilty")
      let question1Response = document.getElementById("q1").selectedOptions[0].value;
      let question1Compatibility = 5 - Math.abs(question1Response - DESIRED_RESPONSE[0])
      let question2Response = document.getElementById("q2").selectedOptions[0].value;
      let question2Compatibility = 5 - Math.abs(question2Response - DESIRED_RESPONSE[0])
      let question3Response = document.getElementById("q3").selectedOptions[0].value;
      let question3Compatibility = 5 - Math.abs(question3Response - DESIRED_RESPONSE[0])
      let question4Response = document.getElementById("q4").selectedOptions[0].value;
      let question4Compatibility = 5 - Math.abs(question4Response - DESIRED_RESPONSE[0])
      let question5Response = document.getElementById("q5").selectedOptions[0].value;
      let question5Compatibility = 5 - Math.abs(question5Response - DESIRED_RESPONSE[0])

      console. log("Question 1 Answers:")
      console. log(document.getElementById("q1").selectedOptions[0].text)
      console. log(document.getElementById("q1").selectedOptions[0].value)
      console. log(question1Response)

      console. log("Question 2 Answers:")
      console. log(document.getElementById("q2").selectedOptions[0].text)
      console. log(document.getElementById("q2").selectedOptions[0].value)
      console. log(question2Response)

      console. log("Question 3 Answers:")
      console. log(document.getElementById("q3").selectedOptions[0].text)
      console. log(document.getElementById("q3").selectedOptions[0].value)
      console. log(question3Response)

      console. log("Question 4 Answers:")
      console. log(document.getElementById("q4").selectedOptions[0].text)
      console. log(document.getElementById("q4").selectedOptions[0].value)
      console. log(question4Response)

      console. log("Question 5 Answers:")
      console. log(document.getElementById("q5").selectedOptions[0].text)
      console. log(document.getElementById("q5").selectedOptions[0].value)
      console. log(question5Response)

      let percentCompatibility = ((question1Compatibility + question2Compatibility + question3Compatibility + question4Compatibility + question5Compatibility) / Max_Score) * 100;
      console.log("Percent Compatibility: " + percentCompatibility)
      document.getElementById("compatability").innerHTML = "Your Compatbility is: " + percentCompatibility + "\%"

      if( percentCompatibility >= 85)
        console. log ("We are Soulmates!!")
      else if( percentCompatibility >= 65)
        console. log ("I think we should just be friends...")
      else 
        console. log ("Peace Out boyscout...")
    }

  </script>
</body>
</html>